spring.application.name=Streak
spring.datasource.url=jdbc:postgresql://localhost:5432/Streak
spring.datasource.username=postgres
spring.datasource.password=hzm8764885
spring.datasource.driver-class-name=org.postgresql.Driver
